<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_w11_zw3_bbb">
  <body>
    <table id="table_wvl_4y3_bbb">
      <tgroup cols="1">
        <colspec colnum="1" colname="col1"/>
        <tbody>
          <row>
            <entry>
              <table id="table_xvl_4y3_bbb">
                <tgroup cols="2">
                  <colspec colnum="1" colname="col1"/>
                  <colspec colnum="2" colname="col2"/>
                  <tbody>
                    <row>
                      <entry><image
                          href="file:///C:/Users/JIANGA~1/AppData/Local/Temp/msohtmlclip1/01/clip_image002.jpg"
                          height="104" width="85" id="image_yvl_4y3_bbb"/></entry>
                      <entry>
                        <table id="table_zvl_4y3_bbb">
                          <tgroup cols="2">
                            <colspec colnum="1" colname="col1"/>
                            <colspec colnum="2" colname="col2"/>
                            <tbody>
                              <row>
                                <entry>蒋傲天</entry>
                                <entry> </entry>
                              </row>
                              <row>
                                <entry>17826836104</entry>
                                <entry>
                                  <table id="table_awl_4y3_bbb">
                                    <tgroup cols="2">
                                      <colspec colnum="1" colname="col1"/>
                                      <colspec colnum="2" colname="col2"/>
                                      <tbody>
                                        <row>
                                          <entry/>
                                          <entry>1102132771@qq.com</entry>
                                        </row>
                                      </tbody>
                                    </tgroup>
                                  </table>
                                </entry>
                              </row>
                              <row>
                                <entry namest="col11" nameend="col12">男|21 岁 (1996/08/01)|
                                  现居住杭州|</entry>
                              </row>
                            </tbody>
                          </tgroup>
                        </table>
                      </entry>
                    </row>
                  </tbody>
                </tgroup>
              </table>
              <p> </p>
              <table id="table_bwl_4y3_bbb">
                <tgroup cols="1">
                  <colspec colnum="1" colname="col1"/>
                  <tbody>
                    <row>
                      <entry>
                        <table id="table_cwl_4y3_bbb">
                          <tgroup cols="2">
                            <colspec colnum="1" colname="col1"/>
                            <colspec colnum="2" colname="col2"/>
                            <tbody>
                              <row>
                                <entry>
                                  <table id="table_dwl_4y3_bbb">
                                    <tgroup cols="2">
                                      <colspec colnum="1" colname="col1"/>
                                      <colspec colnum="2" colname="col2"/>
                                      <tbody>
                                        <row>
                                          <entry namest="col1" nameend="col2"><b>个人信息</b></entry>
                                        </row>
                                        <row>
                                          <entry>政治面貌：</entry>
                                          <entry>中国共产党党员</entry>
                                        </row>
                                        <row>
                                          <entry>户口：</entry>
                                          <entry>浙江杭州</entry>
                                        </row>
                                        <row>
                                          <entry>祖籍：</entry>
                                          <entry>浙江海宁</entry>
                                        </row>
                                      </tbody>
                                    </tgroup>
                                  </table>
                                </entry>
                                <entry>
                                  <table id="table_ewl_4y3_bbb">
                                    <tgroup cols="2">
                                      <colspec colnum="1" colname="col1"/>
                                      <colspec colnum="2" colname="col2"/>
                                      <tbody>
                                        <row>
                                          <entry namest="col1" nameend="col2"
                                              ><b>最高学历</b><b>/</b><b>学位</b></entry>
                                        </row>
                                        <row>
                                          <entry>专业：</entry>
                                          <entry>广播电视工程</entry>
                                        </row>
                                        <row>
                                          <entry>学校：</entry>
                                          <entry>浙江传媒学院</entry>
                                        </row>
                                        <row>
                                          <entry>学历/学位：</entry>
                                          <entry>本科</entry>
                                        </row>
                                      </tbody>
                                    </tgroup>
                                  </table>
                                </entry>
                              </row>
                            </tbody>
                          </tgroup>
                        </table>
                      </entry>
                    </row>
                    <row>
                      <entry><b>求职意向</b></entry>
                    </row>
                    <row>
                      <entry>
                        <table id="table_fwl_4y3_bbb">
                          <tgroup cols="2">
                            <colspec colnum="1" colname="col1"/>
                            <colspec colnum="2" colname="col2"/>
                            <tbody>
                              <row>
                                <entry>
                                  <table id="table_gwl_4y3_bbb">
                                    <tgroup cols="2">
                                      <colspec colnum="1" colname="col1"/>
                                      <colspec colnum="2" colname="col2"/>
                                      <tbody>
                                        <row>
                                          <entry>期望薪资：</entry>
                                          <entry>10-15万 元/年 </entry>
                                        </row>
                                      </tbody>
                                    </tgroup>
                                  </table>
                                </entry>
                                <entry>
                                  <table id="table_hwl_4y3_bbb">
                                    <tgroup cols="2">
                                      <colspec colnum="1" colname="col1"/>
                                      <colspec colnum="2" colname="col2"/>
                                      <tbody>
                                        <row>
                                          <entry>地点：</entry>
                                          <entry>杭州 海宁 </entry>
                                        </row>
                                      </tbody>
                                    </tgroup>
                                  </table>
                                </entry>
                              </row>
                              <row>
                                <entry>
                                  <table id="table_iwl_4y3_bbb">
                                    <tgroup cols="2">
                                      <colspec colnum="1" colname="col1"/>
                                      <colspec colnum="2" colname="col2"/>
                                      <tbody>
                                        <row>
                                          <entry>职能：</entry>
                                          <entry>管理 / 培训 / 人力资源 / 计算机软件 / 通信</entry>
                                        </row>
                                      </tbody>
                                    </tgroup>
                                  </table>
                                </entry>
                                <entry>
                                  <table id="table_jwl_4y3_bbb">
                                    <tgroup cols="2">
                                      <colspec colnum="1" colname="col1"/>
                                      <colspec colnum="2" colname="col2"/>
                                      <tbody>
                                        <row>
                                          <entry>行业：</entry>
                                          <entry>非盈利机构 政府/公共事业 通信/电信/网络设备 教育/培训/院校 </entry>
                                        </row>
                                      </tbody>
                                    </tgroup>
                                  </table>
                                </entry>
                              </row>
                            </tbody>
                          </tgroup>
                        </table>
                      </entry>
                    </row>
                    <row>
                      <entry><b>工作经验</b></entry>
                    </row>
                    <row>
                      <entry>
                        <table id="table_kwl_4y3_bbb">
                          <tgroup cols="2">
                            <colspec colnum="1" colname="col1"/>
                            <colspec colnum="2" colname="col2"/>
                            <tbody>
                              <row>
                                <entry namest="col1" nameend="col2">
                                  <table id="table_lwl_4y3_bbb">
                                    <tgroup cols="2">
                                      <colspec colnum="1" colname="col1"/>
                                      <colspec colnum="2" colname="col2"/>
                                      <tbody>
                                        <row>
                                          <entry>2016/6-至今</entry>
                                          <entry><b>技术支持工程师</b> | 杭州海康威视数字技术股份有限公司 </entry>
                                        </row>
                                        <row>
                                          <entry namest="col11" nameend="col12">
                                            <table id="table_mwl_4y3_bbb">
                                              <tgroup cols="2">
                                                <colspec colnum="1" colname="col1"/>
                                                <colspec colnum="2" colname="col2"/>
                                                <tbody>
                                                  <row>
                                                  <entry>工作描述：</entry>
                                                  <entry>在技术支持与服务部从事传输显示类产品的支持工作，负责部门团建活动策划与执行，部门IT技术支持。</entry>
                                                  </row>
                                                </tbody>
                                              </tgroup>
                                            </table>
                                          </entry>
                                        </row>
                                      </tbody>
                                    </tgroup>
                                  </table>
                                  <p> </p>
                                  <table id="table_nwl_4y3_bbb">
                                    <tgroup cols="2">
                                      <colspec colnum="1" colname="col1"/>
                                      <colspec colnum="2" colname="col2"/>
                                      <tbody>
                                        <row>
                                          <entry>2016/6-至今</entry>
                                          <entry><b>志愿者培训师</b> | 杭州志愿者培训学院培训师 </entry>
                                        </row>
                                        <row>
                                          <entry namest="col11" nameend="col12">
                                            <table id="table_owl_4y3_bbb">
                                              <tgroup cols="2">
                                                <colspec colnum="1" colname="col1"/>
                                                <colspec colnum="2" colname="col2"/>
                                                <tbody>
                                                  <row>
                                                  <entry>工作描述：</entry>
                                                  <entry>志愿者理念与技能讲师，专业气象志愿者培训师，深入高校及社会团体开展培训工作</entry>
                                                  </row>
                                                </tbody>
                                              </tgroup>
                                            </table>
                                          </entry>
                                        </row>
                                      </tbody>
                                    </tgroup>
                                  </table>
                                </entry>
                              </row>
                              <row>
                                <entry>2014/10-至今</entry>
                                <entry><b>市气象志愿者服务队副负责人</b>| 杭州志愿者协会</entry>
                              </row>
                              <row>
                                <entry namest="col11" nameend="col12">
                                  <table id="table_pwl_4y3_bbb">
                                    <tgroup cols="2">
                                      <colspec colnum="1" colname="col1"/>
                                      <colspec colnum="2" colname="col2"/>
                                      <tbody>
                                        <row>
                                          <entry>工作描述：</entry>
                                          <entry>负责团队活动项目策划与执行，负责志愿者与干部招募及培训工作，领导团队开展与高校及社会组织合作。同时完成政府与高校阶段性委派工作。</entry>
                                        </row>
                                      </tbody>
                                    </tgroup>
                                  </table>
                                </entry>
                              </row>
                            </tbody>
                          </tgroup>
                        </table>
                      </entry>
                    </row>
                    <row>
                      <entry><b>项目经验</b></entry>
                    </row>
                    <row>
                      <entry>
                        <table id="table_qwl_4y3_bbb">
                          <tgroup cols="2">
                            <colspec colnum="1" colname="col1"/>
                            <colspec colnum="2" colname="col2"/>
                            <tbody>
                              <row>
                                <entry namest="col1" nameend="col2">
                                  <table id="table_rwl_4y3_bbb">
                                    <tgroup cols="2">
                                      <colspec colnum="1" colname="col1"/>
                                      <colspec colnum="2" colname="col2"/>
                                      <tbody>
                                        <row>
                                          <entry>2015/3-2016/11</entry>
                                          <entry><b>2015</b><b>及</b><b>2016“</b><b>气象启智</b><b>,</b><b>致行得识</b><b>”</b><b>暑期社会实践团队</b></entry>
                                        </row>
                                        <row>
                                          <entry namest="col11" nameend="col12">
                                            <table id="table_swl_4y3_bbb">
                                              <tgroup cols="2">
                                                <colspec colnum="1" colname="col1"/>
                                                <colspec colnum="2" colname="col2"/>
                                                <tbody>
                                                  <row>
                                                  <entry>项目描述：</entry>
                                                  <entry>校重点立项团队，中国日报跟踪报道，获得优秀暑期社会实践团队称号，前往杭州、海宁、桐乡等地，走访多家政府组织和民间非营利性机构深入基层开展社会调研及下乡活动。</entry>
                                                  </row>
                                                </tbody>
                                              </tgroup>
                                            </table>
                                          </entry>
                                        </row>
                                        <row>
                                          <entry namest="col11" nameend="col12">
                                            <table id="table_twl_4y3_bbb">
                                              <tgroup cols="2">
                                                <colspec colnum="1" colname="col1"/>
                                                <colspec colnum="2" colname="col2"/>
                                                <tbody>
                                                  <row>
                                                  <entry>责任描述：</entry>
                                                  <entry>领队</entry>
                                                  </row>
                                                </tbody>
                                              </tgroup>
                                            </table>
                                          </entry>
                                        </row>
                                      </tbody>
                                    </tgroup>
                                  </table>
                                </entry>
                              </row>
                              <row>
                                <entry>2014/10-2017/6</entry>
                                <entry><b>浙江传媒学院科普志愿服务队网络系统</b></entry>
                              </row>
                              <row>
                                <entry namest="col11" nameend="col12">
                                  <table id="table_uwl_4y3_bbb">
                                    <tgroup cols="2">
                                      <colspec colnum="1" colname="col1"/>
                                      <colspec colnum="2" colname="col2"/>
                                      <tbody>
                                        <row>
                                          <entry>项目描述：</entry>
                                          <entry>利用腾讯云与新浪云搭建团队Linux服务器系统，制作APP与网站，实现团队协同工作和志愿服务数据实时查询，同时为微信公众平台提供技术支持与功能扩展。</entry>
                                        </row>
                                      </tbody>
                                    </tgroup>
                                  </table>
                                </entry>
                              </row>
                              <row>
                                <entry namest="col11" nameend="col12">
                                  <table id="table_vwl_4y3_bbb">
                                    <tgroup cols="2">
                                      <colspec colnum="1" colname="col1"/>
                                      <colspec colnum="2" colname="col2"/>
                                      <tbody>
                                        <row>
                                          <entry>责任描述：</entry>
                                          <entry>负责人</entry>
                                        </row>
                                      </tbody>
                                    </tgroup>
                                  </table>
                                </entry>
                              </row>
                            </tbody>
                          </tgroup>
                        </table>
                      </entry>
                    </row>
                    <row>
                      <entry><b>在校情况</b></entry>
                    </row>
                    <row>
                      <entry>
                        <table id="table_wwl_4y3_bbb">
                          <tgroup cols="4">
                            <colspec colnum="1" colname="col1"/>
                            <colspec colnum="2" colname="col2"/>
                            <colspec colnum="3" colname="col3"/>
                            <colspec colnum="4" colname="col4"/>
                            <tbody>
                              <row>
                                <entry namest="col1" nameend="col4">校内荣誉</entry>
                              </row>
                              <row>
                                <entry>2017/3</entry>
                                <entry><b>浙江传媒学院电子信息学院十佳大学生</b>（校级推优） </entry>
                                <entry namest="col20" nameend="col21"> </entry>
                              </row>
                              <row>
                                <entry namest="col11" nameend="col14">
                                  <table id="table_xwl_4y3_bbb">
                                    <tgroup cols="2">
                                      <colspec colnum="1" colname="col1"/>
                                      <colspec colnum="2" colname="col2"/>
                                      <tbody>
                                        <row>
                                          <entry>2017/1</entry>
                                          <entry><b>校三等奖学金</b>（校） </entry>
                                        </row>
                                      </tbody>
                                    </tgroup>
                                  </table>
                                </entry>
                              </row>
                              <row>
                                <entry namest="col11" nameend="col14">
                                  <table id="table_ywl_4y3_bbb">
                                    <tgroup cols="2">
                                      <colspec colnum="1" colname="col1"/>
                                      <colspec colnum="2" colname="col2"/>
                                      <tbody>
                                        <row>
                                          <entry>2016/9</entry>
                                          <entry><b>校三等奖学金</b>（校级） </entry>
                                        </row>
                                      </tbody>
                                    </tgroup>
                                  </table>
                                </entry>
                              </row>
                              <row>
                                <entry namest="col11" nameend="col14">
                                  <table id="table_zwl_4y3_bbb">
                                    <tgroup cols="2">
                                      <colspec colnum="1" colname="col1"/>
                                      <colspec colnum="2" colname="col2"/>
                                      <tbody>
                                        <row>
                                          <entry>2016/9</entry>
                                          <entry><b>校社会优秀工作奖</b>（校级） </entry>
                                        </row>
                                      </tbody>
                                    </tgroup>
                                  </table>
                                </entry>
                              </row>
                              <row>
                                <entry namest="col11" nameend="col14">
                                  <table id="table_axl_4y3_bbb">
                                    <tgroup cols="2">
                                      <colspec colnum="1" colname="col1"/>
                                      <colspec colnum="2" colname="col2"/>
                                      <tbody>
                                        <row>
                                          <entry>2016/3</entry>
                                          <entry><b>杭州市优秀气象志愿者</b>（市级） </entry>
                                        </row>
                                      </tbody>
                                    </tgroup>
                                  </table>
                                </entry>
                              </row>
                              <row>
                                <entry namest="col11" nameend="col14">
                                  <table id="table_bxl_4y3_bbb">
                                    <tgroup cols="2">
                                      <colspec colnum="1" colname="col1"/>
                                      <colspec colnum="2" colname="col2"/>
                                      <tbody>
                                        <row>
                                          <entry>2016/1</entry>
                                          <entry><b>校三等奖学金</b>（校级） </entry>
                                        </row>
                                      </tbody>
                                    </tgroup>
                                  </table>
                                </entry>
                              </row>
                              <row>
                                <entry namest="col11" nameend="col14">
                                  <table id="table_cxl_4y3_bbb">
                                    <tgroup cols="2">
                                      <colspec colnum="1" colname="col1"/>
                                      <colspec colnum="2" colname="col2"/>
                                      <tbody>
                                        <row>
                                          <entry>2015/9</entry>
                                          <entry><b>校暑期社会实践先进个人</b>（校级） </entry>
                                        </row>
                                      </tbody>
                                    </tgroup>
                                  </table>
                                </entry>
                              </row>
                              <row>
                                <entry namest="col11" nameend="col14">
                                  <table id="table_dxl_4y3_bbb">
                                    <tgroup cols="2">
                                      <colspec colnum="1" colname="col1"/>
                                      <colspec colnum="2" colname="col2"/>
                                      <tbody>
                                        <row>
                                          <entry>2015/6</entry>
                                          <entry><b>校优秀志愿者</b>（校级） </entry>
                                        </row>
                                      </tbody>
                                    </tgroup>
                                  </table>
                                </entry>
                              </row>
                              <row>
                                <entry namest="col1" nameend="col4">
                                  <table id="table_exl_4y3_bbb">
                                    <tgroup cols="2">
                                      <colspec colnum="1" colname="col1"/>
                                      <colspec colnum="2" colname="col2"/>
                                      <tbody>
                                        <row>
                                          <entry>2015/1</entry>
                                          <entry><b>校社会优秀工作奖</b>（校级） </entry>
                                        </row>
                                      </tbody>
                                    </tgroup>
                                  </table>
                                </entry>
                              </row>
                              <row>
                                <entry namest="col1" nameend="col4">
                                  <table id="table_fxl_4y3_bbb">
                                    <tgroup cols="2">
                                      <colspec colnum="1" colname="col1"/>
                                      <colspec colnum="2" colname="col2"/>
                                      <tbody>
                                        <row>
                                          <entry>2014/5</entry>
                                          <entry><b>浙江省</b><b>3.23</b><b>世界气象日主题征文三等奖</b>（省级）
                                          </entry>
                                        </row>
                                      </tbody>
                                    </tgroup>
                                  </table>
                                </entry>
                              </row>
                              <row>
                                <entry namest="col1" nameend="col3">校内职务</entry>
                                <entry> </entry>
                              </row>
                              <row>
                                <entry namest="col1" nameend="col3">
                                  <table id="table_gxl_4y3_bbb">
                                    <tgroup cols="2">
                                      <colspec colnum="1" colname="col1"/>
                                      <colspec colnum="2" colname="col2"/>
                                      <tbody>
                                        <row>
                                          <entry>2014/10-至今</entry>
                                          <entry><b>校科普志愿服务队负责人</b></entry>
                                        </row>
                                        <row>
                                          <entry namest="col11" nameend="col12">
                                            <table id="table_hxl_4y3_bbb">
                                              <tgroup cols="2">
                                                <colspec colnum="1" colname="col1"/>
                                                <colspec colnum="2" colname="col2"/>
                                                <tbody>
                                                  <row>
                                                  <entry>职务描述：</entry>
                                                  <entry>校级团学组织负责人，校团委直属，团队创始人兼负责人，首批校级专业志愿服务队。共组织开展150余场市级和校级活动，累计团队服务时长5000多小时，与各大省市组织开展合作，获得了良好社会反响。</entry>
                                                  </row>
                                                </tbody>
                                              </tgroup>
                                            </table>
                                          </entry>
                                        </row>
                                      </tbody>
                                    </tgroup>
                                  </table>
                                </entry>
                                <entry> </entry>
                              </row>
                              <row>
                                <entry namest="col1" nameend="col3">
                                  <table id="table_ixl_4y3_bbb">
                                    <tgroup cols="2">
                                      <colspec colnum="1" colname="col1"/>
                                      <colspec colnum="2" colname="col2"/>
                                      <tbody>
                                        <row>
                                          <entry>2014/10-2015/9</entry>
                                          <entry><b>校青年志愿者服务总队干事</b></entry>
                                        </row>
                                        <row>
                                          <entry namest="col11" nameend="col12">
                                            <table id="table_jxl_4y3_bbb">
                                              <tgroup cols="2">
                                                <colspec colnum="1" colname="col1"/>
                                                <colspec colnum="2" colname="col2"/>
                                                <tbody>
                                                  <row>
                                                  <entry>职务描述：</entry>
                                                  <entry>校青年志愿者服务总队担任干事，组织开展各类活动，主要负责办公室日常工作整理和组织建设工作。</entry>
                                                  </row>
                                                </tbody>
                                              </tgroup>
                                            </table>
                                          </entry>
                                        </row>
                                      </tbody>
                                    </tgroup>
                                  </table>
                                </entry>
                                <entry> </entry>
                              </row>
                              <row>
                                <entry namest="col1" nameend="col3">
                                  <table id="table_kxl_4y3_bbb">
                                    <tgroup cols="2">
                                      <colspec colnum="1" colname="col1"/>
                                      <colspec colnum="2" colname="col2"/>
                                      <tbody>
                                        <row>
                                          <entry>2014/10-2015/10</entry>
                                          <entry><b>校先锋通讯社干事</b></entry>
                                        </row>
                                        <row>
                                          <entry namest="col11" nameend="col12">
                                            <table id="table_lxl_4y3_bbb">
                                              <tgroup cols="2">
                                                <colspec colnum="1" colname="col1"/>
                                                <colspec colnum="2" colname="col2"/>
                                                <tbody>
                                                  <row>
                                                  <entry>职务描述：</entry>
                                                  <entry>校党委宣传部直属部门，校官方媒体，在新媒体部开展个人专栏“傲天说气象”，开展气象服务与科普宣传工作，自己撰稿，同时负责文编与美编，赢得校内外广泛好评。</entry>
                                                  </row>
                                                </tbody>
                                              </tgroup>
                                            </table>
                                          </entry>
                                        </row>
                                      </tbody>
                                    </tgroup>
                                  </table>
                                </entry>
                                <entry> </entry>
                              </row>
                              <row>
                                <entry namest="col1" nameend="col3">
                                  <table id="table_mxl_4y3_bbb">
                                    <tgroup cols="2">
                                      <colspec colnum="1" colname="col1"/>
                                      <colspec colnum="2" colname="col2"/>
                                      <tbody>
                                        <row>
                                          <entry>2014/9-至今</entry>
                                          <entry><b>班级心理委员及生活委员</b></entry>
                                        </row>
                                      </tbody>
                                    </tgroup>
                                  </table>
                                </entry>
                                <entry> </entry>
                              </row>
                              <row>
                                <entry/>
                                <entry/>
                                <entry/>
                                <entry/>
                              </row>
                            </tbody>
                          </tgroup>
                        </table>
                      </entry>
                    </row>
                    <row>
                      <entry><b>技能特长</b></entry>
                    </row>
                    <row>
                      <entry>
                        <table id="table_nxl_4y3_bbb">
                          <tgroup cols="1">
                            <colspec colnum="1" colname="col1"/>
                            <tbody>
                              <row>
                                <entry>证书</entry>
                              </row>
                              <row>
                                <entry>
                                  <table id="table_oxl_4y3_bbb">
                                    <tgroup cols="2">
                                      <colspec colnum="1" colname="col1"/>
                                      <colspec colnum="2" colname="col2"/>
                                      <tbody>
                                        <row>
                                          <entry>2015/6</entry>
                                          <entry><b>大学英语四级</b></entry>
                                        </row>
                                      </tbody>
                                    </tgroup>
                                  </table>
                                </entry>
                              </row>
                              <row>
                                <entry>
                                  <table id="table_pxl_4y3_bbb">
                                    <tgroup cols="2">
                                      <colspec colnum="1" colname="col1"/>
                                      <colspec colnum="2" colname="col2"/>
                                      <tbody>
                                        <row>
                                          <entry>2015/6</entry>
                                          <entry><b>普通话等级证书</b> （二级乙等） </entry>
                                        </row>
                                      </tbody>
                                    </tgroup>
                                  </table>
                                </entry>
                              </row>
                              <row>
                                <entry>
                                  <table id="table_qxl_4y3_bbb">
                                    <tgroup cols="2">
                                      <colspec colnum="1" colname="col1"/>
                                      <colspec colnum="2" colname="col2"/>
                                      <tbody>
                                        <row>
                                          <entry>2015/4</entry>
                                          <entry><b>浙江省高校计算机等级考试</b><b>(</b><b>二级</b><b>C</b><b>语言</b><b>)</b></entry>
                                        </row>
                                      </tbody>
                                    </tgroup>
                                  </table>
                                </entry>
                              </row>
                            </tbody>
                          </tgroup>
                        </table>
                      </entry>
                    </row>
                  </tbody>
                </tgroup>
              </table>
            </entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <p> </p>
  </body>
</topic>
<?oxy_options track_changes="on"?>